<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تاکسی اینترنتی تپسی - اپلیکیشن درخواست خودرو و پیک | TAPSI</title>
    <link rel="shortcut icon" href="public/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>
    <!-- start header section -->
    <header class="header-tapsi">
        <a href="./" class="logo-header-tapsi">
            <svg xmlns="http://www.w3.org/2000/svg" width="102" height="22" viewBox="0 0 102 22">
                <g fill-rule="evenodd">
                    <path fill="#000" d="M102 5.946h-3.222v4.28H91.8v-4.28h-3.221v4.28h-5.637a1.878 1.878 0 0 1-1.879-1.872V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873 1.878 1.878 0 0 1-1.879-1.873V5.946h-3.221v2.408a1.878 1.878 0 0 1-1.879 1.873h-1.879V5.946h-3.22v4.28h-17.18v3.212h3.758v.535c0 2.656-2.167 4.816-4.831 4.816-2.664 0-4.832-2.16-4.832-4.816v-3.746H37.58v3.746c0 4.426 3.613 8.027 8.053 8.027 4.44 0 8.052-3.6 8.052-8.027v-.535H68.985a5.09 5.09 0 0 0 3.489-1.381 5.09 5.09 0 0 0 3.49 1.38 5.09 5.09 0 0 0 3.489-1.38 5.089 5.089 0 0 0 3.489 1.38H102V5.947z"></path>
                    <path fill="#000" d="M84.702 19.297h3.854V22h3.304v-5.946h-7.158zM102 0h-6.561v2.973H102z"></path>
                    <path fill="#FF5B35" d="M26.842 11.297H10.737V5.946h16.105zM26.842 22H0v-5.351h26.842z"></path>
                </g>
            </svg>
        </a>
        <nav class="menu-and-btn-header-tapsi">
            <input type="checkbox" id="hamburger">
            <label class="bars-header-tapsi" for="hamburger">
                <span class="bars bar-top"></span>
                <span class="bars bar-middle"></span>
                <span class="bars bar-bottom"></span>
            </label>
            <ul class="main-menu-header-tapsi">
                <li class="menu-item-header-tapsi"><a href="">ثبت‌نام راننده خودرو</a></li>
                <li class="menu-item-header-tapsi"><a href="">ثبت‌نام راننده موتور</a></li>
                <li class="menu-item-header-tapsi"><a href="">وبلاگ</a></li>
                <li class="menu-item-header-tapsi"><a href="">پشتیبانی</a></li>
                <li class="menu-item-header-tapsi"><a href="">اپلیکیشن رانندگان</a></li>
                <a href="" class="main-btn btn-header-tapsi">
                    <span class="btn-overlay"></span>
                    <div>دانلود تپسی</div>
                </a>
            </ul>
        </nav>
    </header>
    <a href="" class="banner-header-tapsi"></a>
    <!-- end header section -->
    <!-- start section-1 section -->
    <section class="section-1">
        <div class="hero-title-tapsi">
            <h1 class="main-title-tapsi">
                <span>با سوپر اپلیکیشن تپسی،</span>
                <span>زندگی به فرمان توست.</span>
            </h1>
            <figure class="mobile-banner-tapsi">
                <img class="responsive-img" src="public/img/hero-banner.webp" alt="hero-banner">
            </figure>
            <div class="btn-wrapper-tapsi">
                <a class="primary-btn" href="">دانلود اپلیکیشن مسافر</a>
                <a class="secondary-btn" href="">نسخه وب اپلیکیشن (PWA)</a>
            </div>
        </div>
        <figure class="hero-banner-tapsi">
            <img class="responsive-img" src="public/img/hero-banner.webp" alt="hero-banner">
        </figure>
    </section>
    <!-- start section-1 section -->
    <!-- start register section -->
    <section class="register-tapsi">
        <figure class="register-right-tapsi">
            <img class="responsive-img" src="public/img/driver-registration.webp" alt="driver">
        </figure>
        <div class="register-left-tapsi">
            <h2>در کمتر از 10 دقیقه ثبت‌نام کنید</h2>
            <ul>
                <li>کسب درآمد بالا تا 65 میلیون تومان</li>
                <li>5 مرتبه تسویه آنی در روز</li>
                <li>تخفیف لوازم مصرفی خودرو از تپسی گاراژ</li>
                <li>استفاده از امکانات باشگاه سفیران تپسی</li>
            </ul>
            <div class="btn-wrapper-register-tapsi">
                <a class="primary-btn" href="">ثبت‌نام راننده خودرو</a>
                <a class="download-tapsi-driver-btn-tapsi" href="">
                    <span>دانلود برنامه رانندگان</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!-- end register section -->
    <!-- start corporate section -->
    <section class="corporate-tapsi">
        <div class="corporate-right-tapsi">
            <h2>خدمات ویژه کسب‌ و‌‌‌‌ کار‌ها</h2>
            <p>شما می‌توانید از امکانات ویژه تپسی برای کسب وکارها مانند درخواست نامحدود خودرو و پیک به صورت همزمان و ایجاد کد تخفیف سازمانی استفاده کنید.</p>
            <div class="btn-wrapper-corporate-tapsi">
                <a class="primary-btn" href="">پنل سازمانی تپسی</a>
                <a  class="discount-code-btn-tapsi" href="">
                    <span>خرید کد تخفیف سازمانی</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>
                </a>
            </div>
        </div>
        <figure class="corporate-left-tapsi">
            <img class="responsive-img" src="public/img/section-corporate.webp" alt="corporate">
        </figure>
    </section>
    <!-- end corporate section -->
    <!-- start install section -->
    <section class="install-tapsi">
        <div class="container-install-tapsi">
            <div class="install-right-tapsi">
                <h2>همین حالا تپسی رو نصب کن!</h2>
                <p>با نصب سوپر اپلیکیشن تپسی می‌توانید علاوه بر درخواست خودرو، از سرویس‌های ارسال بسته، سفارش غذا، خرید، سوپرمارکت و داروخانه نیز استفاده کنید.</p>
                <div class="btn-wrapper-install-tapsi">
                    <a class="main-btn" href="">
                        <span class="btn-overlay"></span>
                        <div>اپلیکیشن تپسی</div>
                    </a>
                    <a class="other-btn" href="">اپلیکیشن رانندگان</a>
                </div>
            </div>
            <figure class="install-left-tapsi">
                <img class="responsive-img" src="public/img/install-section.webp" alt="install-tapsi">
            </figure>
        </div>
    </section>
    <!-- end install section -->
    <!-- start weblog section -->
    <section class="weblog-tapsi">
        <h2>تازه‌ترین‌های وبلاگ تپسی</h2>
        <div class="weblog-wrapper-tapsi">
            <a class="weblog-card-tapsi" href="">
                <img class="responsive-img" src="public/img/motorcycling-in-winter.jpg" alt="motorcycling-in-winter">
                <h3>نکات موتورسواری در زمستان و فصل سرد</h3>
                <p>موتورسواری در فصل زمستان با سایر فصول تفاوت‌های جدی دارد و همین تفاوت‌ها باعث می‌شود رعایت نکات موتورسواری در زمستان به یک ضرورت تبدیل شود، نه یک انتخاب. در هوای سرد، عملکرد موتور، واکنش بدن موتورسوار و شرایط جاده هم‌زمان تغییر می‌کنند و اگر برای این تغییرات آماده نباشید، احتمال حادثه افزایش پیدا می‌کند. در …</p>
            </a>
            <a class="weblog-card-tapsi" href="">
                <img class="responsive-img" src="public/img/travel-safety.jpg" alt="travel-safety">
                <h3>تفاوت واحد امنیت سفر و پشتیبانی در تپسی</h3>
                <p>شرکت تپسی در راستای ارتقای ایمنی و اطمینان خاطر کاربران، خدماتی ویژه را تحت عنوان «امنیت سفر» برای مقابله با موقعیت‌های اضطراری فراهم کرده است. چنانچه کاربران حین سفر احساس خطر یا ناامنی داشته باشند، لازم است به جای برقراری تماس با پشتیبانی، با واحد امنیت ارتباط برقرار کنند. برخلاف بخش پشتیبانی که ممکن است …</p>
            </a>
            <a class="weblog-card-tapsi" href="">
                <img class="responsive-img" src="public/img/bad-camshaft-position-sensor.jpg" alt="bad-camshaft-position-sensor">
                <h3>علائم خرابی سنسور دور موتور خودرو + راهکار تعمیر</h3>
                <p>سنسور دور موتور یکی از قطعات حیاتی سیستم مدیریت موتور است و آن طیف گسترده‌ای از مشکلات، از بد استارت خوردن گرفته تا خاموش شدن ناگهانی را ایجاد کند. در این مطلب از بلاگ تپسی، علائم خرابی سنسور دور موتور خودرو به‌شکل دقیق و قابل تشخیص توضیح می‌دهیم و در ادامه، تفاوت آن با سنسور …</p>
            </a>
        </div>
    </section>
    <!-- end weblog section -->
    <script src="src/js/main.js"></script>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>